[supervisord]
nodaemon=true

[program:celery-general-worker]
command=/usr/local/bin/celery -A ssm worker -E -l %(ENV_CELERY_LOG_LEVEL)s -c 1 -Q %(ENV_CELERY_GENERAL_QUEUE)s -n %(ENV_CELERY_GENERAL_QUEUE)s
directory=/var/staff/ssm
environment=DJANGO_SETTINGS_MODULE=%(ENV_DJANGO_SETTINGS_MODULE)s,PYTHONPATH=%(ENV_PYTHONPATH)s,LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
user=root
group=root
stopwaitsecs=60
startsecs=10
startretries=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-report-worker]
command=/usr/local/bin/celery -A ssm worker -E -l %(ENV_CELERY_LOG_LEVEL)s -c 1 -Q %(ENV_CELERY_REPORT_QUEUE)s -n %(ENV_CELERY_REPORT_QUEUE)s
directory=/var/staff/ssm
environment=DJANGO_SETTINGS_MODULE=%(ENV_DJANGO_SETTINGS_MODULE)s,PYTHONPATH=%(ENV_PYTHONPATH)s,LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
user=root
group=root
stopwaitsecs=60
startsecs=10
startretries=30
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
