# base
ENV=dev
PROJECT=ssm
PYTHONPATH=/usr/src/ssm/

# django
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=ssm.settings

# database
DATABASE_NAME=ssm_database
TEST_DATABASE_NAME=test_ssm_database
DATABASE_USER=ssm_user
DATABASE_PASSWORD=wVlIie718fkg
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=ssm_user
POSTGRES_PASSWORD=wVlIie718fkg
POSTGRES_DB=ssm_database

# email
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test

# redis / celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_LOG_LEVEL=DEBUG
CELERY_GENERAL_QUEUE=celery-general
CELERY_REPORT_QUEUE=celery-report

# admin user
SYSTEM_EMAIL=system@gmail.com
SYSTEM_PASSWORD=programming

# google calendar
CALENDAR_TOKEN='ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidmVyZGFudC1zcHJpdGUtMjQzNzAzIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiOTAwNjU0Y2Y0ZTc2NzY5OWUxMjY0NTExMTQxMzU3YThlOTFlY2Q5ZCIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDc1Fzb2hTVk5WWlIyQ1xuTWRFVzVHMVFqREFMWitaVktCbi9nZnFVYTRHalFteHZhaXJ1Q08rVEJRdGIwalIreDB5Y3hmT292eVlRWnRITlxudHh3ckRNSDJXckNVWjJobmR4NEd6TCtrQWlXQ1dlZU82bTBvK2NjWUlCK0xVOU1wT0VuL24zKzVrak9zdHFSeVxuMFJ1REFxNFhIeWs0M0Zmc0d0MFZzdUkraEc1VUxNbXFLOFJ1eXRacDRwcXFFYTNmUUVSTkxhb2E5RUo5YUFkc1xub1E3QS9Dc2hzT0szWjFoTUd6a1h3U1ZudHRsYzk3RlBabnArUkhuRWFmcmpIWmVHVzFlSU9aYkNEbmlYc3V5K1xuQUg0dHZMWTRpM1BGV3BVYzVwUTJlL2JmcnBsdjcwMjIwYkQ5MXBjUVJramQxK3ExaE95YldweUprKzNCY3gyS1xuOGFWWUsycHRBZ01CQUFFQ2dnRUFBbnNuZ0VsZ1M0azN6RjlVVUNFcTJIaW10NlI3UHBkMkRxOXB5aXd1ZzFJL1xuR04wa1lyaVdYc2FuQ2JxOXN6L0NuSU1wR0F6bDVtR1RtQ2lRNy9CZVVOQkMzWXFlVVVWM3VlUEdXV3NIV28vSFxucG9iUHRtWnlBNVp4SkxuTlNKVEdVNEMyWkFYc0lIaDkxRXVHbG1xTVpPNjN3RFN4WkZwa3N2QVlTZm1EQ3JrcFxudnZXdTVxWWJxSnlCQ0IrRGFRK3YrWFhaTzlCa0FNb29oK1hHREQ5bFJrZWMxSzA1cUp3dnE3QlBDdDdQcEdNeVxucjdGa084L1psanh0RVZ6OFgzQlBEMWVaYlFoUWFqYUJuUk4vQThmQk85NVVvRUc1SENNUHRqZ3dNdW1Nb1hGRVxuTEFob1lHYUd5Z2phRUlRUmxZQ29tYzV2TktrNkk3L20yRC9XMnJiazBRS0JnUUR2aGJKenhydk5RT1N6L3FJSlxuMndUemxEVXlPalI4YjlvZUdxZGc4VkFaNUh0cmplQ2R4blcyTHR5S09TdzB2RnVidytQMldaMnJMZEdNNGl0R1xuRlUva09XWTE0QmtxTFY0V2dXTVhFSTUxa1BmOGs1ZUg3VmFwUGVJU2FKR3RuME11V0JkK2ZScWhPS1BQTGxIc1xuMW14aWdMdGJuN3VseUlOSkVIT2lUeVBsWlFLQmdRQzRISWYvZnJKOWZMWStobzhoWHhReGx5MENyQ1BYS3VYVVxueFZSOWJ3cDY1M1hud0RtRW5hdktDZU9USzk2Rkp2cGQzdDJRbFRmekZMM3R4NnNvdmdTcnJaSEFTdG1vVUNselxudWtBeS9KVUVUQWExNzQwRlNBQjRsTWtMNWd2NmUxM3g5V1poVVpjQlh4VnJ2Q2dSb1lFOGJwdjFBZnNxZWF2aVxuN1g0QXl2M0VhUUtCZ0NCVGpnTWNKa3FNWUpGK1kwWXJQaDdWdU53L2lNZm1uS3lGY21PZURlNkFyTHVXV1dOUlxuM3A4bzhmRGh5SHFSbFZlUGQ1dk8rbjJZNEhoQUtoRDZYVjd5OUQxL01rWkQremZVWEpoSFRzTEZQd0xpdElmT1xuMjJ4YUFzSHpSUDRHeVoxZW5FVWhBMUFSQWVLN1lLa3pRMHVFRGtWT2FKZjJXT21xZzhDN0o2QVZBb0dBVUl3cVxuODV4NmVtd1ZUMFdQV1FvL3kzSllQdE1RMnhIcGV5elp5Z2JLanZxMG1xOStlb2FBb2VPeHJMR0VxTHhrekt5MFxuUW8wRjdWTWx4T0dXQUQwaHpmb2h5ZjcxT3EzWGRNb0hURWMwNnF4WVEwQ0tjY1VPYjdLb1FveGlzVE5INXBOMlxuTngxNjh4Nm1RSHdSQzZXYzVOTi9aN0YyTVI4S0ZEM1M0b1hzZ0FFQ2dZRUFtc2VESVlmdVp1OTJqMDR4Wmh3eVxuVVR0ell3Y2swYzBZa2pyTE9Gelh0SFRuRGgwOGRqV2UwS1NoTStrOHdDUk03UGE2citvOFFLSG4vaVBpelBSUVxuZklLLzB2NXlJWm42MGJJcGZFTk81aU9US0ZpU3pxUVc1VlB2VzVGak8rcVJvcGFGbTZiU00xUjk0TVY4ZkttV1xuYlVTeE1FWkdrS3d2RWZpejJoclVmWkE9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAic3RhZmZ5LXNlcnZpY2UtYWNjb3VudEB2ZXJkYW50LXNwcml0ZS0yNDM3MDMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTAxMjEzNTQ5NDk4MzM2MDYzMzU3IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9zdGFmZnktc2VydmljZS1hY2NvdW50JTQwdmVyZGFudC1zcHJpdGUtMjQzNzAzLmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9Cg=='